# Kafka\u914D\u7F6E
kafka.broker.list=node9:9092,node3:9092,node10:9092
#kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis\u914D\u7F6E
##dev
#redis.host=node9
#redis.port=6379
#redis.password=kemai@Jkb#1019

###prod
redis.host=gitbo1024plus.redis.rds.aliyuncs.com
redis.port=6379
redis.password=GitBao#1024Acb

#mongo
##\u751F\u4EA7shard\u5730\u5740
mongo.shard1.url=mongodb://devops:jiatuoBao#startup^&Acb@d-uf65c826f6631cc41337-pub.mongodb.rds.aliyuncs.com:3717,d-uf65c826f6631cc42846-pub.mongodb.rds.aliyuncs.com:3717
#d-uf65c826f6631cc41337-pub.mongodb.rds.aliyuncs.com:3717,d-uf65c826f6631cc42846-pub.mongodb.rds.aliyuncs.com:3717
mongo.shard2.url=mongodb://devops:jiatuoBao#startup^&Acb@d-uf60b3cf20b769241158-pub.mongodb.rds.aliyuncs.com:3717,d-uf60b3cf20b769242585-pub.mongodb.rds.aliyuncs.com:3717
#d-uf60b3cf20b769241158-pub.mongodb.rds.aliyuncs.com:3717
#  ,d-uf60b3cf20b769242585-pub.mongodb.rds.aliyuncs.com:3717
###\u672C\u5730
#mongo.shard.url=mongodb://admin:admin@hadoop102:27018
###dev
#mongo.shard.url=mongodb://dongkun:dongkun123@node9:28019

#ES
es.host=es-cn-6ja1ycolz00179md6.public.elasticsearch.aliyuncs.com
es.port=9200
es.username=elastic
es.password=gitbo@1212
